<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Demo Hilagro - Web Messaging</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>

  <!-- IFRAME con la web de Hilagro -->
  <iframe src="https://www.hilagro.com.py"></iframe>

  <!-- SCRIPT de Genesys Web Messaging -->
  <script type="text/javascript" charset="utf-8">
    (function(g, e, n, es, ys) {
        g['_genesysJs'] = e;
        g[e] = g[e] || function() {
            (g[e].q = g[e].q || []).push(arguments)
        };
        g[e].t = 1 * new Date();
        g[e].c = es;
        ys = document.createElement('script');
        ys.async = 1;
        ys.src = 'https://apps.sae1.pure.cloud/genesys-bootstrap/genesys.min.js';
        document.head.appendChild(ys);
    })(window, 'Genesys', 'https://apps.sae1.pure.cloud/genesys-bootstrap/genesys.min.js', {
        environment: 'prod',
        deploymentId: 'c72c5bed-8b8e-44c6-83f0-d6212761b601'
    });
  </script>

</body>
</html>
